<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blackbox Database</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/basics.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/header.css" />
    </head>
    <body>
        <style>
            #contents {
                display: flex;
                margin: 0 auto;

                width: fit-content;

                border: solid 1px black;
            }
            
            #intro {
                display: inline-block;
                padding: 2em;

                min-width: 30vw;
                width: fit-content;

                border: solid 1px black;
                text-align: center;

                box-sizing: border-box;
            }

            #intro h2 {
                margin-top: 0;
                margin-bottom: 2em;
                font-size: 32px;
            }

            #intro p {
                margin: 0.5em;
            }

            #intro input {
                padding: 0.6em;
                width: 19em;
                box-sizing: border-box;
            }

            #account_menu {
                margin-top: 1em !important;
                margin-bottom: 3em !important;
                text-align: right;
                color: gray;
            }

            footer p {
                text-align: center;
                color: gray;
            }
        </style>

        <header>
            <a href="index.html"><div id="logo"></div></a>
            <div>
                <ul id="login_menu">
                    <li>login</li>
                    <li><a href="join.html">join</a></li>
                </ul>
            </div>
            <div>
                <ul id="navigation_menu">
                    <li></li>
                    <li></li>
                    <li></li>
                    <a href="testcases.html"><li>테스트 케이스</li></a>
                    <a href="board.html"><li>질문</li></a>
                    <a href="advice.html"><li>건의</li></a>
                    <a href="credits.html"><li>크레딧</li></a>
                </ul>
            </div>
        </header>
        <main>
            <div id="contents">
                <div id="intro">
                    <h2>LOGIN</h2>
                    <form>
                        <p><input type="text" id="email" placeholder="e-mail" /></p>
                        <p><input type="password" id="password" placeholder="password" /></p>

                        <p><input type="submit" value="login" /></p>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <p>Copyright © 2022 by return-zero; project.</p>
        </footer>
    </body>
</html>